body {
    background: linear-gradient(90deg, #B1414C 0%, #18344C 50%);
    display: grid;
    position: relative;
    grid-template-columns: 3fr 20fr;
    grid-template-areas: "topBar topBar"
        "sideBar main"
        "footer footer";

    .topBar {
        grid-area: topBar;
        margin: 10px;
        position: relative;
        z-index: 100;

        ul {
            padding: 10px;
            display: flex;
            gap: 20px;
            justify-content: space-between;

            .logBtn {
                white-space: nowrap;
            }

            #head {
                white-space: nowrap;
            }

            @media (max-width:768px) {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }

            .logInContainer {
                display: flex;
                gap: 20px;
                margin-right: 20px;
                height: 30px;
                align-items: baseline;

                .logOut {
                    &:hover {
                        box-shadow: 1px 1px 10px white;
                    }
                }

                @media (max-width:434px) {
                    flex-direction: column;
                    gap: 0px;
                }
            }
        }
    }

    #burger {
        border: 1px solid rgba(255, 255, 255, 0.034);
        width: 50px;
        height: 20px;
        display: none;
        gap: 5px;
        flex-direction: column;
        padding: 5px;
        box-shadow: 0px 0px 20px rgb(0, 0, 0);
        position: absolute;
        top: 8vh;
        z-index: 1000;

        @media (max-width:768px) {
            display: flex;
        }

        div {
            height: 5px;
            background-color: white;
            border-radius: 5px;
        }

        .barOne {
            width: 30px;
        }

        .barTwo {
            width: 20px;
        }

        .barThree {
            width: 10px;
        }
    }

    .sideBar {
        grid-area: sideBar;
        border-right: 1px solid white;
        border-top: 1px solid white;
        padding: 10px;
        display: block;
        position: relative;
        top: 0;
        transform: translateX(0%);
        box-shadow: -0.5px -0.5px 10px rgba(255, 255, 255, 0.886);

        ul {
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px;

            .agentSelect {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 3px solid rgba(255, 254, 254, 0.162);
                padding: 5px;
                box-shadow: -0.5px -0.5px 1px rgba(255, 255, 255, 0.139);

                &:hover {
                    box-shadow: 1px 1px 5px rgb(255, 255, 255);
                }

                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        @media (min-width:769px) and (max-width:2000px) {
            transform: translateX(0%);
            display: block;
            position: relative;
            top: 0;
        }

        @media (max-width:768px) {
            transform: translateX(-150%);
            position: absolute;
            top: 6vh;
            z-index: 10;
            background-color: #B1414C;
        }
    }

    main {
        position: relative;
        max-width: 90vw;

        .imageCont {
            width: auto;
            height: auto;
            left: 20vw;
            top: 6vh;
            position: relative;

            .agentPicture {
                max-width: 70vw;
                height: 100vh;
                position: fixed;
                left: 55vw;
                top: -2vh;
                z-index: 1;

                @media (max-width:768px) {
                    width: 70vw;
                    height: 70vh;
                    top: -5vh;
                    left: 45vw;
                    position: fixed;
                    object-fit: contain;
                    z-index: -1;
                }
            }

            img {
                position: fixed;
                left: 50vw;
                top: 15vh;
                z-index: -1;

                @media (max-width:767px) {
                    position: fixed;
                    left: 0;
                    z-index: 0;
                }

                @media (min-width:768px) and (max-width:1330px) {
                    position: fixed;
                    left: 40vw;
                    z-index: 0;
                }
            }


        }

        grid-area: main;

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;

            h1 {
                font-size: 50px;
                margin: 0;
                z-index: 1;

            }

            #intro {
                z-index: 1;
                margin: 0;
                padding: 1.5vw;

                @media (max-width:768px) {
                    padding: 0;
                }
            }

            .abilityVid {
                width: 50vw;

                @media (max-width:768px) {
                    width: 80vw;
                }
            }

            #userProfile {
                width: 78vw;

                .heading {
                    @media (max-width:768px) {
                        width: 200px;
                    }
                }

                .videos {
                    display: flex;
                    gap: 50px;
                    margin-top: 3vh;

                    @media (max-width:768px) {
                        flex-direction: column;
                    }
                }

                .firstGuide {
                    display: flex;
                    flex-direction: column;
                    width: 30vw;

                    @media (max-width:768px) {
                        width: 70vw;
                    }
                }

                .secondGuide {
                    display: flex;
                    flex-direction: column;
                    width: 30vw;

                    @media (max-width:768px) {
                        width: 70vw;
                    }
                }

                .mapsDiv {
                    display: flex;
                    width: 63vw;
                    overflow-x: scroll;
                    z-index: 10;

                    @media (max-width:768px) {
                        width: 65vw;
                    }

                    .map {
                        width: 20vw;

                        @media (max-width:767px) {
                            width: 65vw;
                        }

                        @media (min-width:768px) and (max-width:1023px) {
                            width: 32vw;
                        }

                    }
                }
            }
        }
    }
}